<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Carrusel de Productos Destacados</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <style>
    /* Estilos personalizados */
    .owl-carousel {
      width: 120%; /* Ajusta el ancho del carrusel según tus necesidades */
      height: 50%;
      max-height: 50%;
      margin: 0 auto; /* Centra el carrusel horizontalmente */
    }

    .product-item {
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .product-item img {
      width: 800px; /* Ajusta el tamaño de las imágenes según tus necesidades */
      height: 800px;
      margin-bottom: 10px;
    }

    .product-name {
      font-size: 18px;
      margin-bottom: 5px;
    }

    .product-price {
      font-size: 16px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="featured-products owl-carousel">
    <div class="product-item">
      <img src="../../../png/Zdibujo-dalila.png" alt="Producto 1">
      <h3 class="product-name">Producto 1</h3>
      <p class="product-price">$19.99</p>
    </div>
    <div class="product-item">
      <img src="../../../png/Zdibujo-daniel.png" alt="Producto 2">
      <h3 class="product-name">Producto 2</h3>
      <p class="product-price">$24.99</p>
    </div>
    <div class="product-item">
      <img src="../../../png/Zdibujo-fanny.png" alt="Producto 3">
      <h3 class="product-name">Producto 3</h3>
      <p class="product-price">$29.99</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.featured-products').owlCarousel({
        items: 1,
        loop: true,
        nav: true,
        dots: true,
        navText: ['<', '>'],
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        autoWidth: true,
        URLhashListener: true,
        startPosition: 'URLHash'
      });
    });
  </script>
</body>
</html>
